# android-payment-sdk

./: .sonarcloud.properties  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kh/com/ipay88/sdk/demo/: HistoryActivity.java  MainActivity.java  MainActivityCallback.java  ResultActivity.java  SettingActivity.java
app/src/main/java/kh/com/ipay88/sdk/demo/adapter/: HistoryRecyclerViewAdapter.java
app/src/main/java/kh/com/ipay88/sdk/demo/databases/: HistoryItemDao.java  HistoryItemDto.java  IPay88DemoDatabase.java  IPay88DemoDatabaseHelper.java
app/src/main/java/kh/com/ipay88/sdk/demo/databases/converters/: DateConverter.java  TimestampConverter.java
app/src/main/java/kh/com/ipay88/sdk/demo/utils/: SharedPrefHelper.java  StringUtils.java
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_history.xml  activity_history_list_item.xml  activity_history_list_item_empty.xml  activity_main.xml  activity_result.xml  activity_setting.xml
app/src/main/res/menu/: history.xml  main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
ipay88sdk/: build.gradle
ipay88sdk/src/main/: AndroidManifest.xml
ipay88sdk/src/main/java/kh/com/ipay88/sdk/: IPay88Activity.java  IPay88ActivityCallback.java
ipay88sdk/src/main/java/kh/com/ipay88/sdk/constants/: IPay88Constants.java
ipay88sdk/src/main/java/kh/com/ipay88/sdk/models/: IPay88Deeplink.java  IPay88PayRequest.java  IPay88PayResponse.java  IPay88PaymentInfo.java
ipay88sdk/src/main/java/kh/com/ipay88/sdk/utils/: IPay88Callback.java  IPay88SDK.java  IPay88Signature.java
ipay88sdk/src/main/res/layout/: activity_payment_option.xml
ipay88sdk/src/main/res/values/: color.xml  style.xml
